---
---
@ARTICLE{2016arXiv160304467A,
   author = {{Abadi}, M. and {Agarwal}, A. and {Barham}, P. and {Brevdo}, E. and 
	{Chen}, Z. and {Citro}, C. and {Corrado}, G.~S. and {Davis}, A. and 
	{Dean}, J. and {Devin}, M. and {Ghemawat}, S. and {Goodfellow}, I. and 
	{Harp}, A. and {Irving}, G. and {Isard}, M. and {Jia}, Y. and 
	{Jozefowicz}, R. and {Kaiser}, L. and {Kudlur}, M. and {Levenberg}, J. and 
	{Mane}, D. and {Monga}, R. and {Moore}, S. and {Murray}, D. and 
	{Olah}, C. and {Schuster}, M. and {Shlens}, J. and {Steiner}, B. and 
	{Sutskever}, I. and {Talwar}, K. and {Tucker}, P. and {Vanhoucke}, V. and 
	{Vasudevan}, V. and {Viegas}, F. and {Vinyals}, O. and {Warden}, P. and 
	{Wattenberg}, M. and {Wicke}, M. and {Yu}, Y. and {Zheng}, X.
	},
    title = "{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
   eprint = {1603.04467},
 primaryClass = "cs.DC",
 keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Learning},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160304467A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}